<html>
<!-- %%NOBANNER%% -->
<!--                 Lovely Hand-Coded HTML by Moose O'Malley - http://moosevalley.fhost.com.au/  -->
<head>
	<title>Kinka Palms Beachfront Apartments / Motel - Pet Friendly Activities and Things to Do</title>
	<meta name="Author" content="Moose">
	<meta name="KeyWords" content="Capricorn Coast, Central Queensland, Kinka Beach, Yeppoon, Emu Park, self contained, kitchen, free wireless broadband, dvd player, pool,pet friendly, dog friendly, cat friendly, air conditioned, air-conditioned, ">
	<META name="description" content="">
	<link rel="stylesheet" type="text/css" href="pro_drop_1/pro_drop_1.css" />
	<!--<link rel="stylesheet" type="text/css" href="style_sheet.css" />-->
	<script src="pro_drop_1/stuHover.js" type="text/javascript"></script>
</head>

<body text="#000000" bgcolor="#ffffff" link="#0000FF" vlink="#800080" alink="#009900"> <!-- background="pics/goldsand.gif">-->

<IMG SRC="pics/kinka_palms_page_banner.jpg" WIDTH=100%>


<span class="preload1"></span>
<span class="preload2"></span>

<ul id="nav">
	<li class="top"><a href="index.html" class="top_link"><span>Home</span></a></li>
	<li class="top"><a href="accommodation__facilities.html" id="Accommodation" class="top_link"><span class="down">Accommodation</span></a>
		<ul class="sub">
			<li><a href="accommodation__facilities.html">Facilities</a></li>
			<li><a href="accommodation__apartment_room_configurations.html">Apartment / Room Configurations</a></li>
			<li><a href="accommodation__room_rates_pricing.html">Room Rates / Pricing</a></li>
			<li><a href="accommodation__location__how_to_find_us.html">Location / How to Find Us</a></li>
			<li><a href="accommodation__cancellation_policy.html">Cancellation Policy</a></li>
			<li><a href="accommodation__room_rates_pricing.html">Room Rates / Pricing</a></li>
			<li><a href="accommodation__terms_and_conditions.html">Terms and Conditions</a></li>
			<li><a href="accommodation__brochure_flyer.html">Brochure / Flyer</a></li>
		</ul>
	</li>
	<li class="top"><a href="media__photos.html" id="photos" class="top_link"><span class="down">Picture Tour</span></a>
		<ul class="sub">
			<li><a href="media__photos__Kinka_Beach.html">Photos - Kinka Beach</a></li>
			<li><a href="media__photos__Kinka_Palms_Motel_Outside.html">Photos - Kinka Palms Motel - Outside </a></li>
			<li><a href="media__photos__Kinka_Palms_Motel_Inside_Double_Apartment.html">Photos - Double Apartment S2 (sleeps 1-2 people)</a></li>
<!--			<li><a href="media__photos__Kinka_Palms_Motel_Inside_Twin_Apartment_S3.html">Photos - Twin Apartment S3 (sleeps 1-3 people)</a></li> -->
			<li><a href="media__photos__Kinka_Palms_Motel_Inside_Family_Apartment_S4.html">Photos - Family Apartment S4 (sleeps 1-4 people)</a></li>
	 		<li><a href="media__photos__Kinka_Palms_Motel_Inside_Family_Apartment_S5.html">Photos - Family Apartment S5 (sleeps 1-5 people)</a></li>
			<li><a href="media__photos__Kinka_Palms_Motel_Inside_Double_Pet_Friendly.html">Photos - "Pet Friendly" Double Apartment S2 (sleeps 1-2 people, 1-2 pets)</a></li>
			<li><a href="media__photos__Kinka_Palms_Motel_Apartment_Plans.html">Apartment Plans / Designs</a></li>
			<li><a href="media__videos.html">Videos</a></li>
		</ul>
	</li>
	<li class="top"><a href="region__meals_restaurants_take_aways_supermarkets.html" id="region" class="top_link"><span class="down">Region</span></a>
		<ul class="sub">
			<li><a href="region__meals_restaurants_take_aways_supermarkets.html">Meals, Restaurants, Take Aways, Supermarkets, etc</a></li>
			<li><a href="region__weather_tide_times_fishing_zones.html">Weather Forecasts, Tide Times, Fishing Zones</a></li>
			<li><a href="region__great_climate_and_virtually_no_jellyfish.html">Great Climate, Calm Ocean, and (virtually) No Jellyfish !!</a></li>
			<li><a href="region__local_attractions.html">Local Attractions</a></li>
			<li><a href="region__public_transport.html">Public Transport</a></li>
			<li><a href="region__car_hire.html">Car Hire</a></li>
		</ul>
	</li>
	<li class="top"><a href="pet_friendly.html" id="pet_friendly" class="top_link"><span class="down">Pet Friendly</span></a>
		<ul class="sub">
			<li><a href="pet_friendly.html">Information and Responsibilities</a></li>
			<li><a href="pet_friendly__what_does_pet_friendly_mean.html">What does "Pet Friendly" mean ?</a></li>
			<li><a href="pet_friendly__actitivies_and_things_to_do.html">Pets Friendly Activities</a></li>
			<li><a href="pet_friendly__leads_leashes_dogs_on_beaches.html">Leads/ Leashes and Dogs on Beaches</a></li>
		</ul>
	</li>
	<li class="top"><a href="customer_testimonials.html" id="testimonials" class="top_link"><span class="down">Testimonials</span></a>
		<ul class="sub">
			<li><a href="customer_testimonials.html">Customer Testimonials</a></li>
		</ul>
	</li>
	<li class="top"><a href="web_page_updates_news.html" id="updates" class="top_link"><span class="down">Updates/News</span></a>
		<ul class="sub">
			<li><a href="web_page_updates_news.html">WEB Page Updates / News</a></li>
		</ul>
	</li>
	<li class="top"><a href="contact_us.html" id="contact" class="top_link"><span>Contact Us</span></a></li>
</ul>




<A name=Actitivies_and_Things_To_Do> </a>
<h2>Pet Friendly Activities and Things to Do:</h2>
<UL>
<IMG SRC="pics/photos/Samuel__SAM_3295s2.jpg" ALIGN=RIGHT WIDTH=30%>

<p><LI> <b>Beaches:</b> There are dozens of miles of deserted beaches on the Capricorn Coast, that are great for you and your doggie to explore.
Please keep the
<a href="pet_friendly__leads_leashes_dogs_on_beaches.html">Leads/ Leashes and Dogs on Beaches</a>
in mind, and you are sure to have a great day out !

<p><LI> Here are our top 2 beaches on the Capricorn Coast:
<UL>
<p><LI> <b>Mullambin Beach</b> (1 Km to the north of Kinka Palms) is an incredibly beautiful beach, with a large rock mountain that has deep, cool chasms that you can walk into and around.
Kinka Beach is a beautiful beach, great for walking and exploring.

<p> <LI> <b>Kinka Beach</b> (right in front of Kinka Palms) is also an incredibly beautiful beach and has great diversity.
Kinka Beach has regenerated itself wonderfully over the last 10 years.
When we purchased <a href="index.html"> Kinka Palms Motel</a>,
there were no dunes or vegetation at all on the beach in this section of Kinka Beach.
Every high tide, the beach was swept clean right up to the rock wall.  To get down the wooden stairs to the beach, you had to
jump off the bottom step down to the sand (about 3 feet below).  I could stand on the sand and not be able to reach the hand rail for the stairs, even on tippy toe.
However, nowadays, the level of the beach has increased by about 10 feet.  Now the bottom 5 stairs and the first section of the stair handrail are buried below the sand.
Vegetation -
<a target=_blank href="http://en.wikipedia.org/wiki/Sheoak">Sheoaks</a>,
<a target=_blank href="http://en.wikipedia.org/wiki/Pandanus"> Pandanus Palms</a>,
various
<a target=_blank href="http://en.wikipedia.org/wiki/Spinifex_%28genus%29">dune grasses</a>,
succulent plants, and so on, are growing all over the rapidly growing dunes.
Kinka Beach has become well known as a <b>bird sanctuary</b> for local and migrating birds, and there are information signs on the walk-way to the beach (opposite Kinka Palms) that have pictures and information about the different birds.
About 1 Km to the north of Kinka Palms is <b>Causeway Lake</b> with it's tidal creek.  1 Km to the south of Kinka Palms is another tidal creek, <b>Kinka Creek</b>, and at very low tide,
there is a <b>small, rocky island</b> in the sea with about 10 small mangroves growing on it that you can walk to by land bridge.
Kinka Beach is a beautiful beach, great for walking and exploring.
<p>
See a selection of photos
<a href="media__photos__Kinka_Beach.html">here</a>.
<p>
In addition to these beautiful beaches,
there are many other beautiful beaches on the Capricorn Coast.

</UL>

<p><LI> <b>Keppel Island:</b> If you are doing a day trip to Keppel Island, then dogs are allowed on the ferry (for a small extra charge of, I think, $10), and are allowed on Great Keppel Island.  This is because the main resort is currently closed (and a massive, brand new resort is going to be built on the island in 2014-2015).  When the new resort opens, pets will probably not be allowed again on the island anymore, or perhaps they might be allowed, but only in specific areas.  So, take advantage of GKI being "pet friendly" while you have the chance.

<p><LI> <b>Emu Park (5 Km to the south of Kinka Palms):</b> is a very pet friendly place and has some great little restaurants: Chinese restaurant, Italian cafe (Emu Park Pizza), fish and chips, and a great beachfront hotel (Pine Beach Hotel).  You can sit at an outside table at the Italian Cafe (Emu Park Pizza) with your doggie.  We often go out to dinner at Emu Park, and we always take our doggies and leave them in the car with the windows down a few inches and a water bowl.  After dinner, we take them for a walk around town, up to the Singing Ship, along the beach front, and/or around Bell Park.  It is great fun for all.

<p><LI> <b>Causeway Lake:</b> is 1 Km to the north of Kinka Palms, and it has a great little fish and chip shop / cafe, and there are picnic tables in the park on the edge of the lake.  A great place to sit with and walk your dog.

<p><LI> <b>Shopping ?</b> When going shopping, it might be possible to leave your dogs in the car (certainly NOT on hot days) with the window down and water bowl, because there are large shopping centers in Yeppoon and Rockhampton that have cool, cavernous undercover parking areas.

<p><LI> <b>Taxis:</b> if you need a taxi, then our local cab company (Capricorn Cabs, Ph. 131 008) does allow clean, well behaved dogs in their "Maxi Taxi".


<!--
<p><LI> <b>Left on their Own ?</b>
If your doggie is really well behaved (will not shred furnishings and a non-barker even if people walk past the apartment, and is OK being left alone for a few hours), then you might be able to leave the doggie in your apartment.  Generally, we will only agree to this if you have stayed with us with your dog before and we know your dog and that they will not cause problems.  If we agree to the dog being left on their own, then the bathroom is the coolest place, so we recommend placing the doggies bedding and water bowl in there, opening the bathroom window, and closing the door, so your dog can rest in a quiet, cool place.  However, if you do this, please let us know (in reception) that want to do this and make sure you leave your mobile switched on and the number with us, and we will call you if your doggie becomes distressed or barkie.
-->

</UL>
Please also see:
<UL>
			<li><a href="pet_friendly.html">Information and Responsibilities</a></li>
			<li><a href="pet_friendly__what_does_pet_friendly_mean.html">What does "Pet Friendly" mean ?</a></li>
			<li><a href="pet_friendly__leads_leashes_dogs_on_beaches.html">Leads/ Leashes and Dogs on Beaches</a></li>
</UL>



<p><br>
<a href="index.html">Home</a>
<hr>
You are visitor number:
<!-- Start of StatCounter Code for Tripod -->
<script type="text/javascript">
var sc_project=9217780;	var sc_invisible=0;	var sc_security="5fe485b5";
var scJsHost = (("https:" == document.location.protocol) ?	"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +	scJsHost+	"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="hits counter"	href="http://statcounter.com/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/9217780/0/5fe485b5/0/" alt="hits counter"></a></div></noscript>
<!-- End of StatCounter Code for Tripod -->
since 5-Sep-2013.
<a href="http://statcounter.com/p9217780/?guest=1">View My Stats</a>
<br>

This page is part of <a href="index.html">Kinka Palms Beachfront Apartments / Motel</a> official web site.
This page was last updated on
<script type="text/javascript">var x = new Date(document.lastModified); document.write(x);</script>.
<hr>
</BODY>
</HTML>
